<view class="h2w__yumlBox">
    <view class="h2w__yumlView">
        <image 
            class="{{attr.class}}" 
            src="{{attr.src}}" 
            style="width:320px; height:240px;" 
            lazy-load="true" 
            mode="aspectFit"
            bindload="load"
            binderror="handleImageError">
        </image>
    </view>
</view>